.container {
  background: #fff;
}

.containerInner {
  border: 1px solid #f2f2f2;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
  width: 800px;
  margin: 60px auto;
  padding: 60px;
  min-height: 1200px;
}

.title {
  font-size: 36px;
}

.content {
  p {
    color: #666;
  }
}
